someone	0	1
mayor	1	1
nonetheless	2	1
lars	3	1
modem	4	1
chrysler	5	1
opening	6	1
greater	7	1
unleaded	8	1
62	9	1
afternoon	10	1
order	11	1
edition	12	1
behind	13	1
been	14	1
analyst	15	1
800,000	16	1
freund	17	1
gap	18	1
reserve	19	1
market's	20	1
executive	21	1
minimum	22	1
establishments	23	1
risky	24	1
offering	25	1
amount	26	1
engine	27	1
file	28	1
month	29	1
annually	30	1
technology	31	1
tips	32	1
750,000	33	1
are	34	1
economy	35	1
neighbourhoods	36	1
entry	37	1
ended	38	1
nasdaq	39	1
away	40	1
brief	41	1
we're	42	1
grant	43	1
confounding	44	1
third-largest	45	1
raise	46	1
diesel	47	1
widely	48	1
1.4883	49	1
cetes	50	1
lawsuits	51	1
31	52	1
going	53	1
lucky	54	1
presidential	55	1
mid-1998	56	1
hilfiger	57	1
33	58	1
u.s	59	1
tougher	60	1
3.3	61	1
mo.-based	62	1
them	63	1
gross	64	1
governent	65	1
recently	66	1
planned	67	1
fourth	68	1
on-line	69	1
subscriptions	70	1
sharp	71	1
profit	72	1
scale	73	1
corp	74	1
long	75	1
belly	76	1
found	77	1
loading	78	1
italian-designed	79	1
sources	80	1
licensee	81	1
1,500	82	1
rolled	83	1
my	84	1
projected	85	1
issuing	86	1
looks	87	1
worried	88	1
don't	89	1
gold	90	1
translate	91	1
6.2	92	1
bring	93	1
win	94	1
need	95	1
charities	96	1
names	97	1
giuliani	98	1
plans	99	1
208.6	100	1
motors	101	1
point	102	1
low	103	1
all-important	104	1
three	105	1
exporters	106	1
breaks	107	1
stake	108	1
warranted	109	1
anticipated	110	1
awarded	111	1
sun	112	1
foreign	113	1
limits	114	1
educating	115	1
reuters	116	1
contends	117	1
six-year	118	1
right	119	1
this	120	1
commitments	121	1
levi	122	1
turbocharged	123	1
policy-making	124	1
results	125	1
co	126	1
denny	127	1
morgan	128	1
earlier	129	1
awaiting	130	1
here	131	1
big	132	1
some	133	1
michigan	134	1
knowlton	135	1
tons	136	1
welcome	137	1
without	138	1
party's	139	1
go	140	1
defend	141	1
24	142	1
asked	143	1
too	144	1
shop	145	1
soared	146	1
billions	147	1
performance	148	1
capacity	149	1
decided	150	1
enormous	151	1
american	152	1
second	153	1
massey	154	1
400	155	1
accounts	156	1
vehicle	157	1
relieved	158	1
unit	159	1
emphasis	160	1
into	161	1
outcome	162	1
fiscal	163	1
elementary	164	1
intend	165	1
robert	166	1
assemble	167	1
focus	168	1
3,883.2	169	1
appears	170	1
bottoms	171	1
june	172	1
continuing	173	1
sandwiched	174	1
cut	175	1
senior	176	1
detailed	177	1
4	178	1
high	179	1
tommy	180	1
107.80	181	1
hire	182	1
5.25	183	1
came	184	1
technicals	185	1
slowed	186	1
currently	187	1
hour	188	1
one	189	1
liggett	190	1
t-shirts	191	1
revisions	192	1
benefactors	193	1
increased	194	1
philip	195	1
twice	196	1
bills	197	1
emerging	198	1
department	199	1
shoppers	200	1
post	201	1
feature	202	1
66	203	1
6.00	204	1
ounce	205	1
locations	206	1
largest	207	1
tylan	208	1
bang	209	1
congress	210	1
providers	211	1
from	212	1
date	213	1
polo	214	1
well	215	1
open	216	1
lawyer	217	1
thursday	218	1
despite	219	1
u.k	220	1
style-conscious	221	1
further	222	1
metropolitan	223	1
around-the-clock	224	1
liquidity	225	1
159.89	226	1
poor's	227	1
maximum	228	1
taking	229	1
remain	230	1
jumping	231	1
buy	232	1
lowest	233	1
courtroom	234	1
morris	235	1
pretax	236	1
last	237	1
21,127.01	238	1
business	239	1
funds	240	1
night	241	1
28.875	242	1
	243	1
cigarette	244	1
japan's	245	1
limited-production	246	1
access	247	1
tech-studded	248	1
pleased	249	1
industry	250	1
mayland	251	1
office	252	1
363	253	1
david	254	1
included	255	1
finished	256	1
package	257	1
justify	258	1
cautiously	259	1
its	260	1
slumped	261	1
long-distance	262	1
forecasts	263	1
policy	264	1
line	265	1
steady	266	1
1.50-cent-per-pound	267	1
highest	268	1
president	269	1
pearman	270	1
bellies	271	1
we	272	1
happen	273	1
nominating	274	1
28	275	1
200,000	276	1
trucks	277	1
paraguay	278	1
dow	279	1
risks	280	1
anxiously	281	1
however	282	1
predicted	283	1
magazine	284	1
largely	285	1
late	286	1
fee	287	1
out	288	1
sellers	289	1
little	290	1
150	291	1
hamburgers	292	1
free	293	1
preliminary	294	1
talent	295	1
deficit	296	1
draw	297	1
sought	298	1
numbered	299	1
7-million	300	1
shockwaves	301	1
republican-controlled	302	1
boosted	303	1
wage	304	1
products	305	1
6,000	306	1
clothing	307	1
22	308	1
dakota	309	1
incurred	310	1
failing	311	1
proposal	312	1
rogers	313	1
showed	314	1
40,000	315	1
fade	316	1
portending	317	1
is	318	1
pared	319	1
july	320	1
level	321	1
same	322	1
check	323	1
selling	324	1
4.2	325	1
alan	326	1
11th	327	1
claiming	328	1
percentage	329	1
sprint	330	1
115.05	331	1
tens	332	1
brazil's	333	1
l.p	334	1
they	335	1
dollar	336	1
likely	337	1
slightly	338	1
goods	339	1
question	340	1
subject	341	1
1/4	342	1
39	343	1
oil	344	1
discovery	345	1
due	346	1
argued	347	1
stubbornly	348	1
4.75	349	1
us	350	1
brazil	351	1
mason	352	1
effects	353	1
feeding	354	1
sold	355	1
closed	356	1
toll-free	357	1
26.8	358	1
uses	359	1
basis	360	1
dubbed	361	1
homes	362	1
uncertainty	363	1
40	364	1
employment	365	1
travel	366	1
joining	367	1
researcher	368	1
smokeless	369	1
quite	370	1
bringing	371	1
technologies	372	1
starting	373	1
signed	374	1
term	375	1
flagship	376	1
expanding	377	1
discounted	378	1
general	379	1
region	380	1
until	381	1
lloyd's	382	1
extra	383	1
asbestosis-related	384	1
low-risk	385	1
sales	386	1
divisions	387	1
complex	388	1
93	389	1
still	390	1
burden	391	1
looked	392	1
although	393	1
10.5	394	1
particularly	395	1
programme	396	1
santander	397	1
actual	398	1
politically	399	1
4.95	400	1
they've	401	1
334	402	1
correspondent	403	1
got	404	1
1-15/16	405	1
mercosur	406	1
60	407	1
few	408	1
believe	409	1
plaintiffs	410	1
treating	411	1
reynolds	412	1
can	413	1
bear	414	1
3-1/2	415	1
segments	416	1
german	417	1
commercial	418	1
subscriber	419	1
search	420	1
operations	421	1
kent	422	1
recover	423	1
figure	424	1
delivery	425	1
ky	426	1
employers	427	1
federally	428	1
lane	429	1
countries	430	1
head	431	1
jobs	432	1
want	433	1
high-speed	434	1
fighting	435	1
rjr	436	1
illnesses	437	1
stearns	438	1
louis-based	439	1
officer	440	1
coffee	441	1
freedom	442	1
marks	443	1
decision	444	1
kan.-based	445	1
later	446	1
data	447	1
importance	448	1
died	449	1
blue-chips	450	1
specific	451	1
she	452	1
equitas	453	1
district	454	1
expected	455	1
preparing	456	1
increase	457	1
overseas	458	1
securities	459	1
chart-based	460	1
able	461	1
numbers	462	1
close	463	1
chrysler's	464	1
yen	465	1
funny	466	1
role	467	1
3-5/8	468	1
stage	469	1
holds	470	1
among	471	1
two	472	1
worth	473	1
sell	474	1
removed	475	1
moves	476	1
buyers	477	1
because	478	1
nearing	479	1
fast	480	1
anything	481	1
burst	482	1
down	483	1
corp.'s	484	1
school	485	1
signs	486	1
confidence	487	1
list	488	1
requirements	489	1
important	490	1
planet	491	1
san	492	1
lynch	493	1
rudolph	494	1
underwent	495	1
grand	496	1
sept	497	1
lethal	498	1
pegged	499	1
worker	500	1
expects	501	1
call	502	1
aides	503	1
offer	504	1
pants	505	1
country	506	1
sort	507	1
smokers	508	1
improve	509	1
contrary	510	1
gains	511	1
include	512	1
serves	513	1
bids	514	1
clogs	515	1
pizza	516	1
favourites	517	1
neon	518	1
mercantile	519	1
over	520	1
perennial	521	1
1.50	522	1
any	523	1
grab	524	1
make	525	1
13	526	1
mob	527	1
all-new	528	1
breached	529	1
contract	530	1
retro	531	1
version	532	1
earning	533	1
spending	534	1
coast	535	1
me	536	1
application	537	1
million	538	1
marketing	539	1
oklahoma	540	1
motori	541	1
host	542	1
woods	543	1
spry	544	1
vigilant	545	1
inc	546	1
pulled	547	1
card	548	1
thomas	549	1
buying	550	1
neutralise	551	1
our	552	1
opposed	553	1
intel	554	1
0.91	555	1
franchises	556	1
mbna	557	1
economics	558	1
1-1/4	559	1
1.69	560	1
futures	561	1
firm	562	1
pay	563	1
5-1/4	564	1
expense	565	1
anybody	566	1
climbed	567	1
christmas	568	1
bloc's	569	1
rosier	570	1
665.69	571	1
foreigners	572	1
aggressive	573	1
profitable	574	1
even	575	1
getting	576	1
rather	577	1
okay	578	1
january	579	1
day	580	1
spend	581	1
extent	582	1
rumour	583	1
come	584	1
total	585	1
speeds	586	1
blaming	587	1
smoking	588	1
new	589	1
rising	590	1
44	591	1
6.24	592	1
movie	593	1
monday	594	1
brown	595	1
meanwhile	596	1
gmt	597	1
coyne	598	1
now	599	1
has	600	1
accessories	601	1
brazilian	602	1
four	603	1
hurdle	604	1
set	605	1
fire	606	1
transfers	607	1
telephone	608	1
month's	609	1
economists	610	1
flurry	611	1
back-to-school	612	1
intense	613	1
phone	614	1
zone	615	1
55	616	1
brooke	617	1
bonds	618	1
law	619	1
introductory	620	1
spun	621	1
17	622	1
browser	623	1
1996/97	624	1
strongly	625	1
memorabilia	626	1
controls	627	1
feel	628	1
800	629	1
near	630	1
means	631	1
defendants	632	1
stock	633	1
bureau's	634	1
jury	635	1
rate	636	1
think	637	1
ripple	638	1
dropped	639	1
hype	640	1
survey	641	1
first	642	1
12:45	643	1
opinion	644	1
morning	645	1
teenagers	646	1
hot-selling	647	1
5.9	648	1
just	649	1
cost-cutting	650	1
respective	651	1
already	652	1
network	653	1
aubrey	654	1
3com	655	1
raised	656	1
drive	657	1
hog	658	1
fashion	659	1
pound	660	1
roughly	661	1
lexington	662	1
ronald	663	1
arizona	664	1
chicago	665	1
driven	666	1
example	667	1
shares	668	1
cancer	669	1
officials	670	1
compares	671	1
provides	672	1
director	673	1
limited	674	1
arnold	675	1
measure	676	1
investments	677	1
19.95	678	1
peace	679	1
operated	680	1
picked	681	1
how	682	1
projects	683	1
technology-studded	684	1
potential	685	1
there	686	1
matthew	687	1
seeking	688	1
star	689	1
7-1/8	690	1
ken	691	1
services	692	1
sparked	693	1
559.29	694	1
vote	695	1
ust	696	1
momentum	697	1
sprint's	698	1
hovering	699	1
rally	700	1
play	701	1
smaller	702	1
states	703	1
teen-age	704	1
outlets	705	1
start	706	1
action	707	1
6	708	1
businesses	709	1
comments	710	1
fastest	711	1
stanley	712	1
staff	713	1
japan	714	1
merger	715	1
operator	716	1
discounts	717	1
join	718	1
other	719	1
interest	720	1
56-1/2	721	1
earn	722	1
canada	723	1
damages	724	1
visibility	725	1
revitalise	726	1
electronic	727	1
between	728	1
will	729	1
information	730	1
fear	731	1
trade	732	1
ltd.'s	733	1
6.80	734	1
students	735	1
very	736	1
free-falling	737	1
kelley	738	1
advance	739	1
child	740	1
advertising	741	1
decreased	742	1
22.86	743	1
items	744	1
case	745	1
dana	746	1
revealed	747	1
1645	748	1
lipton	749	1
reduce	750	1
models	751	1
costs	752	1
1995	753	1
under	754	1
index	755	1
pork	756	1
muscles	757	1
health	758	1
past	759	1
vengeance	760	1
have	761	1
lung	762	1
added	763	1
46	764	1
h&r	765	1
express	766	1
factory	767	1
who	768	1
installs	769	1
ever	770	1
inspire	771	1
loews	772	1
setting	773	1
banking	774	1
problems	775	1
years	776	1
branded	777	1
cent	778	1
modest	779	1
columbus	780	1
brands	781	1
answer	782	1
kitsch	783	1
cutting	784	1
consumer	785	1
1/8	786	1
ftse	787	1
america	788	1
maker	789	1
widow	790	1
ivorian	791	1
build	792	1
when	793	1
weakened	794	1
rj	795	1
prevent	796	1
history	797	1
international	798	1
as	799	1
whose	800	1
balance	801	1
teamed	802	1
inflation	803	1
secondary	804	1
decade	805	1
independent	806	1
quarter	807	1
elections	808	1
latin	809	1
aimed	810	1
board	811	1
issues	812	1
rich	813	1
imports	814	1
residential	815	1
democrats	816	1
london	817	1
80	818	1
attorney	819	1
charge	820	1
short	821	1
lunch	822	1
harper	823	1
impact	824	1
week	825	1
export-led	826	1
insurance	827	1
plants	828	1
built	829	1
20.60	830	1
61.67	831	1
excitement	832	1
250.65	833	1
186.5	834	1
lost	835	1
again	836	1
gives	837	1
separately	838	1
1-5/8	839	1
volume	840	1
stronger	841	1
province	842	1
safety	843	1
kept	844	1
after	845	1
walker	846	1
europe	847	1
according	848	1
15	849	1
wednesday	850	1
1,230	851	1
prompt	852	1
longer-term	853	1
april	854	1
35	855	1
passport	856	1
ways	857	1
throw	858	1
coupled	859	1
retailer	860	1
fact	861	1
filed	862	1
push	863	1
desire	864	1
medicaid	865	1
cherokee	866	1
five	867	1
cordoba	868	1
jeep	869	1
francisco	870	1
sent	871	1
1.32	872	1
felix	873	1
cancelling	874	1
barthel	875	1
1997	876	1
changed	877	1
boni	878	1
nine	879	1
only	880	1
market	881	1
house	882	1
3,401.79	883	1
mandated	884	1
normally	885	1
1,430	886	1
man	887	1
what	888	1
lear	889	1
policy-makers	890	1
reckon	891	1
his	892	1
factored	893	1
crop	894	1
releases	895	1
revenue	896	1
buoyed	897	1
enough	898	1
trimmed	899	1
prices	900	1
fundamentals	901	1
inventories	902	1
kid	903	1
metric	904	1
ag	905	1
28.8	906	1
1970s	907	1
usual	908	1
we've	909	1
accounted	910	1
since	911	1
26	912	1
food	913	1
susan	914	1
paid	915	1
restaurants	916	1
livestock	917	1
pollution	918	1
barrel	919	1
bette	920	1
holiday	921	1
money	922	1
gasoline	923	1
systems	924	1
bank	925	1
domestic	926	1
james	927	1
co.'s	928	1
sugar	929	1
counter	930	1
there's	931	1
diego	932	1
reserve's	933	1
microsoft	934	1
terry	935	1
peter	936	1
heating	937	1
pickup	938	1
with	939	1
bank's	940	1
2	941	1
smoking-related	942	1
groups	943	1
precautionary	944	1
courts	945	1
followed	946	1
victim	947	1
343,000	948	1
23.90	949	1
sneakers	950	1
low-slung	951	1
brokerage	952	1
broadest	953	1
lure	954	1
wilmington	955	1
oct	956	1
uruguay	957	1
industries	958	1
fahnestock	959	1
shopping	960	1
jim	961	1
suing	962	1
joint-venture	963	1
culture	964	1
their	965	1
chains	966	1
mostly	967	1
stores	968	1
get	969	1
factors	970	1
web	971	1
12.5	972	1
assembled	973	1
wall	974	1
assembly	975	1
so	976	1
frank	977	1
approach	978	1
strategist	979	1
refrained	980	1
decline	981	1
young	982	1
closing	983	1
associates	984	1
quarterly	985	1
agriculture	986	1
deliberations	987	1
brock	988	1
previous	989	1
family-oriented	990	1
old	991	1
told	992	1
sharply	993	1
dayton	994	1
evidence	995	1
city's	996	1
federal	997	1
forecast	998	1
barring	999	1
mexico	1000	1
5,778.00	1001	1
end	1002	1
applicants	1003	1
looking	1004	1
makes	1005	1
establishment	1006	1
caused	1007	1
industrial	1008	1
at&t	1009	1
supporting	1010	1
exchange	1011	1
kids	1012	1
part	1013	1
different	1014	1
most	1015	1
13.50	1016	1
brings	1017	1
be	1018	1
nov	1019	1
profit-taking	1020	1
really	1021	1
lawyers	1022	1
price	1023	1
including	1024	1
strength	1025	1
chairman	1026	1
fears	1027	1
defective	1028	1
toward	1029	1
shirts	1030	1
larger	1031	1
proprietary	1032	1
shifted	1033	1
cocoa	1034	1
fun	1035	1
chunk	1036	1
7.949	1037	1
but	1038	1
profits	1039	1
levels	1040	1
bell	1041	1
356.61	1042	1
nyse	1043	1
dramatically	1044	1
b.a.t	1045	1
increases	1046	1
cotton	1047	1
returns	1048	1
small	1049	1
richard	1050	1
position	1051	1
36	1052	1
announced	1053	1
units	1054	1
allowing	1055	1
at	1056	1
raising	1057	1
investors	1058	1
2-7/8	1059	1
forced	1060	1
speciality	1061	1
disclosure	1062	1
highs	1063	1
126.6	1064	1
typically	1065	1
festooned	1066	1
10	1067	1
mci	1068	1
respond	1069	1
find	1070	1
probably	1071	1
weakness	1072	1
continued	1073	1
hip-hugging	1074	1
technical	1075	1
main	1076	1
unable	1077	1
pressured	1078	1
0.12	1079	1
green	1080	1
neighbouring	1081	1
pizzas	1082	1
cities	1083	1
sec	1084	1
3.6	1085	1
sandler	1086	1
months	1087	1
press	1088	1
firmly	1089	1
facility	1090	1
refusing	1091	1
automaker	1092	1
election	1093	1
malls	1094	1
percent	1095	1
dow-inspired	1096	1
21.82	1097	1
rose	1098	1
schwarzenegger	1099	1
existing	1100	1
hitting	1101	1
liabilities	1102	1
defendant	1103	1
accounting	1104	1
de	1105	1
makers	1106	1
short-term	1107	1
appropriate	1108	1
annual	1109	1
south	1110	1
hotels	1111	1
netscape	1112	1
relief	1113	1
mom	1114	1
regional	1115	1
needed	1116	1
for	1117	1
attract	1118	1
lanston	1119	1
immediate	1120	1
operating	1121	1
supply	1122	1
pace	1123	1
seeing	1124	1
griffin	1125	1
agency	1126	1
g	1127	1
cents	1128	1
1998	1129	1
meeting	1130	1
surveyed	1131	1
saying	1132	1
hasn't	1133	1
targeting	1134	1
begin	1135	1
offered	1136	1
people	1137	1
64.01	1138	1
quarters	1139	1
parents	1140	1
was	1141	1
108.35	1142	1
andrea	1143	1
1,400	1144	1
hearts	1145	1
third	1146	1
500	1147	1
rescue	1148	1
detroit	1149	1
60.025	1150	1
surpassing	1151	1
released	1152	1
area	1153	1
edged	1154	1
efforts	1155	1
capel	1156	1
supplies	1157	1
things	1158	1
presence	1159	1
early	1160	1
automaker's	1161	1
unchanged	1162	1
0.89	1163	1
cars	1164	1
quaintly	1165	1
smallest	1166	1
risk	1167	1
hurt	1168	1
made	1169	1
season	1170	1
city	1171	1
carla	1172	1
315	1173	1
related	1174	1
explorer	1175	1
1,000	1176	1
1969	1177	1
currencies	1178	1
taxpayers	1179	1
unemployment	1180	1
quick	1181	1
might	1182	1
higher	1183	1
stable	1184	1
commerce	1185	1
wood	1186	1
6,504.569	1187	1
offers	1188	1
reinsure	1189	1
3	1190	1
in	1191	1
yield	1192	1
cash	1193	1
eventually	1194	1
good	1195	1
14.4	1196	1
stricken	1197	1
firms	1198	1
silver's	1199	1
ralph	1200	1
public	1201	1
ford	1202	1
left	1203	1
pockets	1204	1
worries	1205	1
keep	1206	1
leftover	1207	1
suppliers	1208	1
restaurant	1209	1
hopes	1210	1
100	1211	1
request	1212	1
refunds	1213	1
effect	1214	1
tax	1215	1
broader	1216	1
extinguished	1217	1
fell	1218	1
figures	1219	1
age	1220	1
rolling	1221	1
overall	1222	1
truck	1223	1
at&t's	1224	1
choose	1225	1
sustainable	1226	1
wilshire	1227	1
designed	1228	1
late-session	1229	1
announcement	1230	1
14,000	1231	1
clay	1232	1
consultant	1233	1
considerable	1234	1
critical	1235	1
vehicles	1236	1
having	1237	1
losses	1238	1
such	1239	1
judge	1240	1
assets	1241	1
bounded	1242	1
declines	1243	1
look	1244	1
we'll	1245	1
seen	1246	1
speculative	1247	1
software	1248	1
25	1249	1
john	1250	1
thousands	1251	1
questioned	1252	1
77-3/8	1253	1
target	1254	1
called	1255	1
pressure	1256	1
dodge	1257	1
cards	1258	1
bond	1259	1
nikkei	1260	1
doug	1261	1
perks	1262	1
dealer	1263	1
clinton	1264	1
production	1265	1
applied	1266	1
brought	1267	1
stovall	1268	1
if	1269	1
internet	1270	1
all	1271	1
exceeded	1272	1
store	1273	1
fewer	1274	1
listed	1275	1
economic	1276	1
preparer	1277	1
markets	1278	1
movement	1279	1
hogs	1280	1
initially	1281	1
engines	1282	1
picking	1283	1
about	1284	1
lingering	1285	1
williamson	1286	1
william	1287	1
let	1288	1
had	1289	1
across	1290	1
settled	1291	1
before	1292	1
stay	1293	1
venezuela	1294	1
estimates	1295	1
sec's	1296	1
customers	1297	1
battling	1298	1
rebate	1299	1
factor	1300	1
commerciale	1301	1
cuts	1302	1
gallon	1303	1
6.50	1304	1
similar	1305	1
imposed	1306	1
special	1307	1
wendy's	1308	1
negligent	1309	1
smoked	1310	1
sue	1311	1
moderate	1312	1
50,000	1313	1
four-cylinder	1314	1
directory	1315	1
argentina	1316	1
first-quarter	1317	1
48-1/8	1318	1
say	1319	1
days	1320	1
defended	1321	1
investment	1322	1
50	1323	1
commission	1324	1
introduced	1325	1
29.6	1326	1
flat	1327	1
product	1328	1
dismissed	1329	1
drop	1330	1
12	1331	1
break	1332	1
joins	1333	1
knock-down	1334	1
crucial	1335	1
millions	1336	1
florida-based	1337	1
long-term	1338	1
positive	1339	1
robust	1340	1
indianapolis	1341	1
eich	1342	1
plan	1343	1
backpacks	1344	1
track	1345	1
sale	1346	1
selected	1347	1
once	1348	1
ruling	1349	1
side	1350	1
also	1351	1
liability	1352	1
ground	1353	1
recognise	1354	1
whether	1355	1
1,124.67	1356	1
peso	1357	1
problem	1358	1
much	1359	1
colombo	1360	1
minds	1361	1
france	1362	1
reported	1363	1
complicated	1364	1
checks	1365	1
surprise	1366	1
daily	1367	1
worldwide	1368	1
gdp	1369	1
benchmark	1370	1
qsrs	1371	1
off	1372	1
strategy	1373	1
scheduled	1374	1
greg	1375	1
212	1376	1
communications	1377	1
faced	1378	1
year-end	1379	1
0.03	1380	1
regions	1381	1
central	1382	1
appeal	1383	1
save	1384	1
major	1385	1
gaming	1386	1
political	1387	1
merchandise	1388	1
deliverable	1389	1
jan	1390	1
shops	1391	1
members	1392	1
dodd	1393	1
12th	1394	1
around	1395	1
massick	1396	1
global	1397	1
injunction	1398	1
huge	1399	1
roadblock	1400	1
re-election	1401	1
wages	1402	1
compact	1403	1
necklaces	1404	1
those	1405	1
block	1406	1
owned	1407	1
shipped	1408	1
30-year	1409	1
support	1410	1
cisco	1411	1
council	1412	1
companies	1413	1
flexing	1414	1
hbo	1415	1
lose	1416	1
course	1417	1
view	1418	1
trend	1419	1
entered	1420	1
plant	1421	1
within	1422	1
mark	1423	1
convention	1424	1
ago	1425	1
share	1426	1
restructuring	1427	1
medical	1428	1
key	1429	1
you	1430	1
another	1431	1
a	1432	1
above	1433	1
p.m	1434	1
wage-driven	1435	1
brand-name	1436	1
5.2	1437	1
miller	1438	1
to	1439	1
debt	1440	1
fed	1441	1
group	1442	1
partners	1443	1
programs	1444	1
where	1445	1
high-technology	1446	1
kansas	1447	1
legg	1448	1
were	1449	1
greenspan	1450	1
43	1451	1
additional	1452	1
2.5	1453	1
infrastructure	1454	1
1994	1455	1
buyer	1456	1
minivans	1457	1
construction	1458	1
it	1459	1
1.26	1460	1
others	1461	1
boost	1462	1
outside	1463	1
japanese	1464	1
content	1465	1
auction	1466	1
unlimited	1467	1
september	1468	1
through	1469	1
beginning	1470	1
add	1471	1
could	1472	1
he	1473	1
result	1474	1
navigator	1475	1
steps	1476	1
offset	1477	1
settle	1478	1
boys	1479	1
requirement	1480	1
stone	1481	1
seconds	1482	1
task	1483	1
4,300	1484	1
inquiries	1485	1
finding	1486	1
hut	1487	1
7.2	1488	1
excess	1489	1
research	1490	1
dining	1491	1
19-3/8	1492	1
these	1493	1
23	1494	1
lows	1495	1
release	1496	1
named	1497	1
beyond	1498	1
began	1499	1
pop	1500	1
hard	1501	1
crops	1502	1
roger	1503	1
liked	1504	1
determine	1505	1
meat-packing	1506	1
18	1507	1
given	1508	1
site	1509	1
york-based	1510	1
budget	1511	1
crude	1512	1
advancing	1513	1
pinched	1514	1
wary	1515	1
widely-watched	1516	1
credit	1517	1
it's	1518	1
cherokees	1519	1
certificate	1520	1
weekly	1521	1
held	1522	1
klein	1523	1
vice	1524	1
per	1525	1
during	1526	1
mexico's	1527	1
operates	1528	1
1980s	1529	1
seeks	1530	1
run	1531	1
fall	1532	1
wichita	1533	1
while	1534	1
offerings	1535	1
speed	1536	1
usage	1537	1
founded	1538	1
record	1539	1
adding	1540	1
slipped	1541	1
children	1542	1
recovery	1543	1
demand	1544	1
may	1545	1
basics	1546	1
earnings	1547	1
commodity	1548	1
subsidiary	1549	1
or	1550	1
urged	1551	1
cos	1552	1
orlando	1553	1
2-cent	1554	1
13-1/8	1555	1
street	1556	1
348,000	1557	1
else	1558	1
see	1559	1
of	1560	1
does	1561	1
seating	1562	1
plc	1563	1
joseph	1564	1
hickman	1565	1
motor	1566	1
state's	1567	1
stone's	1568	1
trying	1569	1
policy-setting	1570	1
translates	1571	1
tobacco	1572	1
vm	1573	1
led	1574	1
indices	1575	1
ivory	1576	1
back	1577	1
boosting	1578	1
compensate	1579	1
friday	1580	1
britain's	1581	1
executives	1582	1
90-cent-an-hour	1583	1
march	1584	1
intends	1585	1
each	1586	1
opportunity	1587	1
500,000	1588	1
free-trade	1589	1
annualized	1590	1
margins	1591	1
range	1592	1
run-up	1593	1
jumper's	1594	1
doing	1595	1
campaigns	1596	1
johnson	1597	1
cost	1598	1
did	1599	1
obtain	1600	1
shrank	1601	1
remains	1602	1
time	1603	1
drivers	1604	1
traders	1605	1
payne	1606	1
1.75	1607	1
terms	1608	1
65	1609	1
chain	1610	1
advocate	1611	1
e-mail	1612	1
issue	1613	1
former	1614	1
inform	1615	1
5	1616	1
wow	1617	1
half	1618	1
trails	1619	1
popular	1620	1
headed	1621	1
7.00	1622	1
no	1623	1
waned	1624	1
analysts	1625	1
relations	1626	1
380	1627	1
started	1628	1
grew	1629	1
concerned	1630	1
premium	1631	1
congressional	1632	1
lack	1633	1
computer	1634	1
disposition	1635	1
value	1636	1
far	1637	1
mean	1638	1
735	1639	1
girls	1640	1
billion	1641	1
stronger-than-expected	1642	1
ultimate	1643	1
packers	1644	1
number	1645	1
known	1646	1
committee	1647	1
help	1648	1
bid	1649	1
meet	1650	1
service	1651	1
took	1652	1
nation's	1653	1
cripps	1654	1
grow	1655	1
unspecified	1656	1
equity	1657	1
blamed	1658	1
jones	1659	1
amid	1660	1
jacksonville	1661	1
kits	1662	1
shrinking	1663	1
3.0	1664	1
glitches	1665	1
del	1666	1
solid	1667	1
hundreds	1668	1
taken	1669	1
entry-level	1670	1
29	1671	1
bill	1672	1
news	1673	1
ghana	1674	1
themed	1675	1
negative	1676	1
shorter	1677	1
name	1678	1
that	1679	1
resumed	1680	1
many	1681	1
schonander	1682	1
anticipation	1683	1
roll	1684	1
strong	1685	1
claims	1686	1
etched	1687	1
rings	1688	1
strikes	1689	1
bruce	1690	1
textbooks	1691	1
discount	1692	1
lawmakers	1693	1
31-3/4	1694	1
york	1695	1
mexican	1696	1
interrogation	1697	1
19-month	1698	1
capturing	1699	1
thanksgiving	1700	1
eaton	1701	1
assembles	1702	1
next	1703	1
mall-brats	1704	1
legal	1705	1
billing	1706	1
than	1707	1
allow	1708	1
trading	1709	1
lorillard	1710	1
minimal	1711	1
received	1712	1
institute	1713	1
loss	1714	1
common	1715	1
workers	1716	1
retail	1717	1
shortfall	1718	1
consumers	1719	1
brand	1720	1
company	1721	1
77.12	1722	1
force	1723	1
1938	1724	1
loans	1725	1
ppg	1726	1
slaughter	1727	1
curiously	1728	1
the	1729	1
108	1730	1
crew	1731	1
includes	1732	1
not	1733	1
5.15	1734	1
900,000	1735	1
5,721.26	1736	1
longer	1737	1
tuesday	1738	1
compuserve	1739	1
financial	1740	1
attraction	1741	1
stocks	1742	1
year's	1743	1
chief	1744	1
openings	1745	1
32	1746	1
banks	1747	1
falling	1748	1
laws	1749	1
3.2	1750	1
average	1751	1
care	1752	1
26-1/2	1753	1
become	1754	1
emerged	1755	1
brothers	1756	1
closely	1757	1
12,000	1758	1
move	1759	1
79-1/2	1760	1
four-country	1761	1
225-share	1762	1
itself	1763	1
increasing	1764	1
kilobits	1765	1
keeping	1766	1
surprisingly	1767	1
composite	1768	1
complete	1769	1
slow	1770	1
stalled	1771	1
91.375	1772	1
tuesday's	1773	1
show	1774	1
challenge	1775	1
on	1776	1
improvements	1777	1
possible	1778	1
against	1779	1
ohio-based	1780	1
would	1781	1
t-shirt	1782	1
cme	1783	1
blue-chip	1784	1
300	1785	1
3,872.9	1786	1
broker	1787	1
30	1788	1
united	1789	1
electronics	1790	1
hours	1791	1
face	1792	1
reminiscent	1793	1
year	1794	1
finite	1795	1
1	1796	1
use	1797	1
everybody	1798	1
retailers	1799	1
12.8	1800	1
government	1801	1
white	1802	1
competition	1803	1
downgraded	1804	1
21	1805	1
multibillion-dollar	1806	1
college	1807	1
17.7	1808	1
economically	1809	1
crumbling	1810	1
fast-food	1811	1
preferred	1812	1
contracts	1813	1
hazards	1814	1
compared	1815	1
refined	1816	1
lauren	1817	1
nabisco	1818	1
300-year-old	1819	1
aug	1820	1
shortly	1821	1
more	1822	1
december	1823	1
asking	1824	1
treasury	1825	1
employees	1826	1
player	1827	1
designer	1828	1
points	1829	1
remained	1830	1
19.5	1831	1
hudson	1832	1
opportunities	1833	1
must	1834	1
making	1835	1
lehman	1836	1
york's	1837	1
1992	1838	1
solvency	1839	1
5.20	1840	1
producing	1841	1
hollywood	1842	1
claimed	1843	1
definitely	1844	1
expansion	1845	1
currency	1846	1
rise	1847	1
115	1848	1
avoid	1849	1
spokeswoman	1850	1
strauss	1851	1
i	1852	1
knew	1853	1
corporate	1854	1
updated	1855	1
housing	1856	1
ton	1857	1
company's	1858	1
which	1859	1
standard	1860	1
criticised	1861	1
should	1862	1
1996	1863	1
waxed	1864	1
fanning	1865	1
zippers	1866	1
rallied	1867	1
63	1868	1
latest	1869	1
your	1870	1
her	1871	1
output	1872	1
up	1873	1
influence	1874	1
put	1875	1
court	1876	1
casual	1877	1
expect	1878	1
portion	1879	1
limit	1880	1
wear	1881	1
rates	1882	1
proceedings	1883	1
388.60	1884	1
then	1885	1
cooks	1886	1
calvin	1887	1
lawsuit	1888	1
said	1889	1
ahead	1890	1
niftyserve	1891	1
today	1892	1
by	1893	1
petroleum	1894	1
bought	1895	1
expectations	1896	1
like	1897	1
preferential	1898	1
chart-driven	1899	1
an	1900	1
77-7/8	1901	1
1,068	1902	1
gale	1903	1
vs	1904	1
putting	1905	1
economist	1906	1
fla	1907	1
warned	1908	1
rivals	1909	1
14	1910	1
topping	1911	1
pick	1912	1
growth	1913	1
rebuild	1914	1
5.4	1915	1
continue	1916	1
fees	1917	1
slowing	1918	1
frenzied	1919	1
upward	1920	1
growing	1921	1
provide	1922	1
st	1923	1
1.4880	1924	1
online	1925	1
volkswagen	1926	1
betting	1927	1
bob	1928	1
lot	1929	1
purse	1930	1
spokesman	1931	1
won't	1932	1
holding	1933	1
subscribers	1934	1
resistance	1935	1
buzz	1936	1
vigorously	1937	1
second-quarter	1938	1
suit	1939	1
crisis	1940	1
august	1941	1
every	1942	1
approved	1943	1
spectacular	1944	1
millstein	1945	1
statement	1946	1
91-1/2	1947	1
work	1948	1
state	1949	1
actually	1950	1
large	1951	1
dedicated	1952	1
local	1953	1
dollars	1954	1
benign	1955	1
neutral	1956	1
republican	1957	1
keycorp	1958	1
biggest	1959	1
2.32	1960	1
power	1961	1
always	1962	1
hold	1963	1
patchy	1964	1
and	1965	1
lower	1966	1
being	1967	1
hill	1968	1
revenues	1969	1
jeans	1970	1
became	1971	1
